<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM +</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
        </div>
        <ul class="main-nav-list">
            <a href="../index.html"><li class="main-nav-item">HOME</li></a>
            <a href="../goals/index.html"><li class="main-nav-item">GOALS</li></a>
            <a href="../sessions/index.html"><li class="main-nav-item">SESSIONS</li></a>
            <a href="./index.html"><li class="main-nav-item">TEAM</li></a>
            <a href="../contact/index.html"><li class="main-nav-item">CONTACT</li></a>
        </ul>
        <div class="header-buttons">
           <a href="../sign/index.html"><button class="header-sign-button">Sign Up</button></a>
           <a href="../log/index.html"><button class="header-log-button">Log In</button></a> 
        </div>
   </header>

   <main>
    <div class="heading-visuals">
        <img src="../images/counsellor.png" alt="Counsellor">
    </div>
    <div class="info-box">
        <h2 class="heading-text">COUNSELLOR</h2>
               <hr class="heading-line">
               <p class="heading-para">My name is <b>Dr Makuni Gupta</b> and I am a Mental Health Counselor and Wellness Professional who believes every individual is capable of living an enriching life. I am looking out to serve, support, and empower them in their journey to shine their true authentic self by being a catalyst to their growth. I am driven to aid youth in overcoming academic, social, and mental health challenges to realize individual strengths and success. You can check out my favourite books below. </p>
        <div class="book-box">
            <img src="../images/book1.png" alt="Think Like a Monk">
            <img src="../images/book2.png" alt="Ikigai">
            <img src="../images/book3.png" alt="The Power of Now">
        </div>
    </div>
    
   </main>
   <div class="chart-box">
    <canvas id="review-chart"></canvas>
</div>

   <footer>
    <hr class="footer-hr">
    <div class="info-footer">
        <pre class="info-text"><img src="images/Copyright.png" alt="">2021 Mental +, Inc.  <span class="gray-text">| <a href="https://keshraf.github.io/Mind/index.html" target="_blank">Deployed with Github</a> | <a href="https://www.figma.com/file/SAB6CLoQ3lLZPOnuKaTxi0/Envisage-Web-Warriors" target="_blank">Designed in Figma</a> | <a href="https://unsplash.com/" target="_blank">Pictures from Unsplash</a></span></pre>
        <div class="socials-footer">
            <a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.png" alt="FACEBOOK"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="../images/twitter.png" alt="TWITTER"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../images/instagram.png" alt="INSTAGRAM"></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</footer>

    
</body>
</html>